<project name="jitar" default="dist" basedir=".">
	<property name="ant.build.javac.source" value="1.5"/>
	<property name="ant.build.javac.target" value="1.5"/>

	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>

	<property name="project" value="jitar"/>
	<property name="version" value="0.0.4"/>
	
	<target name="init">
		<tstamp/>
	</target>
	
	<target name="compile" depends="init">
		<mkdir dir="${build}"/>
		<javac srcdir="${src}" destdir="${build}"/>
	</target>
	
	<target name="dist" depends="compile">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/${project}-${version}.jar" basedir="${build}">
		</jar>
	</target>
	
	<target name="bin-zip" depends="dist">
		<zip zipfile="${project}-${version}.zip">
			<zipfileset dir="." prefix="${project}-${version}">
				<include name="LICENSE-2.0.txt"/>
				<include name="NOTICE"/>
				<include name="README"/>
			</zipfileset>
			<zipfileset dir="${dist}" prefix="${project}-${version}">
				<include name="*.jar"/>
			</zipfileset>
		</zip>
	</target>

	<target name="src-zip">
		<zip zipfile="${project}-src-${version}.zip">
			<zipfileset dir="." prefix="${project}-${version}">
				<include name="LICENSE-2.0.txt"/>
				<include name="NOTICE"/>
				<include name="README"/>
				<include name="build.xml"/>
				<include name="src/**"/>
			</zipfileset>
		</zip>
	</target>
	
	<target name="clean">
		<delete file="${project}-src-${version}.zip"/>
		<delete file="${project}-${version}.zip"/>
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
